{
  "reoccurringErrorMessageTime": 60,
  "reoccurringWarningMessageTime": 60*24,
  "checkTime": 20,
  "mail": {
    "service": "gmail",
    "auth": {
      "user": "",
      "pass": ""
    },
    "from": "email@example.org"
  },
  "influxdb": {
    "host": "",
    "database": "monitoring_db",
    "username": "admin",
    "password:": ""
  }
}
